<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="Thersippos Peristeriou">
        <meta name="keywords" content="track and field, greece, perister, thersippos peristeriou">
        <meta name="author" content="Kostas Kalaitzidis">
        <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
        <title>Track and Field | VIDEOS</title>
        <link rel="stylesheet" href="./css/style.css">


        <style>
                body {
                    font-family: 'Lato';font-size: 18px;
                }
        </style>
    </head>

    <style>
            body {
              font-family: Verdana, sans-serif;
              margin: 0;
            }
            
            * {
              box-sizing: border-box;
            }
            
            .row > .column {
              padding: 0 8px;
            }
            
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            
            .column {
              float: left;
              width: 25%;
            }
            
            /* The Modal (background) */
            .modal {
              display: none;
              position: fixed;
              z-index: 1;
              padding-top: 100px;
              left: 0;
              top: 0;
              width: 100%;
              height: 100%;
              overflow: auto;
              background-color: black;
            }
            
            /* Modal Content */
            .modal-content {
              position: relative;
              background-color: #fefefe;
              margin: auto;
              padding: 0;
              width: 90%;
              max-width: 1200px;
            }
            
            /* The Close Button */
            .close {
              color: white;
              position: absolute;
              top: 10px;
              right: 25px;
              font-size: 35px;
              font-weight: bold;
            }
            
            .close:hover,
            .close:focus {
              color: #999;
              text-decoration: none;
              cursor: pointer;
            }
            
            .mySlides {
              display: none;
            }
            
            .cursor {
              cursor: pointer;
            }
            
            /* Next & previous buttons */
            .prev,
            .next {
              cursor: pointer;
              position: absolute;
              top: 50%;
              width: auto;
              padding: 16px;
              margin-top: -50px;
              color: white;
              font-weight: bold;
              font-size: 20px;
              transition: 0.6s ease;
              border-radius: 0 3px 3px 0;
              user-select: none;
              -webkit-user-select: none;
            }
            
            /* Position the "next button" to the right */
            .next {
              right: 0;
              border-radius: 3px 0 0 3px;
            }
            
            /* On hover, add a black background color with a little bit see-through */
            .prev:hover,
            .next:hover {
              background-color: rgba(0, 0, 0, 0.8);
            }
            
            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }
            
            img {
              margin-bottom: -4px;
            }
            
            .caption-container {
              text-align: center;
              background-color: black;
              padding: 2px 16px;
              color: white;
            }
            
            .demo {
              opacity: 0.6;
            }
            
            .active,
            .demo:hover {
              opacity: 1;
            }
            
            img.hover-shadow {
              transition: 0.3s;
            }
            
            .hover-shadow:hover {
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            </style>

    <body>

       <header>
        <div class="container"> 
            <div id="branding">
                <h1><span class="highlight">ΘΕΡΣΙΠΠΟΣ</span> ΠΕΡΙΣΤΕΡΙΟΥ</h1>
            </div>
            
            <nav>
                <ul>
                    <li>
                        <a href="index.html">ΚΕΝΤΡΙΚΗ</a>
                    </li>
                    <li>
                        <a href="about.html">ΛΙΓΑ ΛΟΓΙΑ ΓΙΑ ΕΜΑΣ</a>
                    </li>
                    <li>
                        <a href="services.html">ΥΠΗΡΕΣΙΕΣ</a>
                    </li>
                    <li class="current">
                            <a href="media.html">MEDIA</a>
                    </li>
                    <li>
                            <a href="me.html">KOSTAS KALAITZIDIS</a>
                    </li>
                </ul>
            </nav>
        
        </div>
       </header>


       <section id="newsletter">
           <div class="container">
               <h1>Αναρωτήθηκες ποτές πως είναι ο στίβος; Πάρε μία γεύση!</h1>
           </div>
       </section>

       <section id="media">
            <div class="container">
  
    
            <div class="row">
                    <div class="column">
                    <img src="/img/ther1.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
                    </div>
                    <div class="column">
                    <img src="/img/ther2 2.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
                    </div>
                    <div class="column">
                    <img src="/img/ther3.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
                    </div>
                    <div class="column">
                    <img src="/img/ther4.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
                    </div>
            </div>
       
            <div id="myModal" class="modal">
                <span class="close cursor" onclick="closeModal()">&times;</span>
                <div class="modal-content">
            
                <div class="mySlides">
                    <div class="numbertext">1 / 4</div>
                    <img src="/img/ther1.jpg" style="width:100%">
                </div>
            
                <div class="mySlides">
                    <div class="numbertext">2 / 4</div>
                    <img src="/img/ther2 2.jpg" style="width:100%">
                </div>
            
                <div class="mySlides">
                    <div class="numbertext">3 / 4</div>
                    <img src="/img/ther3.jpg" style="width:100%">
                </div>
                
                <div class="mySlides">
                    <div class="numbertext">4 / 4</div>
                    <img src="/img/ther4.jpg" style="width:100%">
                </div>
                
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            
                <div class="caption-container">
                    <p id="caption"></p>
                </div>
            
            
                <div class="column">
                    <img class="demo cursor" src="/img/ther1.jpg" style="width:100%" onclick="currentSlide(1)" alt="Βράβευση Αθλητών">
                </div>
                <div class="column">
                    <img class="demo cursor" src="img/ther2 2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Γονείς αθλητών συλλόγου παρακολουθούν τα ΘΕΡΣΙΠΠΕΙΑ">
                </div>
                <div class="column">
                    <img class="demo cursor" src="img/ther3.jpg" style="width:100%" onclick="currentSlide(3)" alt="Βράβευση Αθλητών">
                </div>
                <div class="column">
                    <img class="demo cursor" src="img/ther4.jpg" style="width:100%" onclick="currentSlide(4)" alt="Αγώνες Μικρών">
                </div>
                </div>
            </div>
       
       <script>
       function openModal() {
         document.getElementById('myModal').style.display = "block";
       }
       
       function closeModal() {
         document.getElementById('myModal').style.display = "none";
       }
       
       var slideIndex = 1;
       showSlides(slideIndex);
       
       function plusSlides(n) {
         showSlides(slideIndex += n);
       }
       
       function currentSlide(n) {
         showSlides(slideIndex = n);
       }
       
       function showSlides(n) {
         var i;
         var slides = document.getElementsByClassName("mySlides");
         var dots = document.getElementsByClassName("demo");
         var captionText = document.getElementById("caption");
         if (n > slides.length) {slideIndex = 1}
         if (n < 1) {slideIndex = slides.length}
         for (i = 0; i < slides.length; i++) {
             slides[i].style.display = "none";
         }
         for (i = 0; i < dots.length; i++) {
             dots[i].className = dots[i].className.replace(" active", "");
         }
         slides[slideIndex-1].style.display = "block";
         dots[slideIndex-1].className += " active";
         captionText.innerHTML = dots[slideIndex-1].alt;
       }
       </script>


        <section id="boxes">
            <div class="container">

                <iframe width="420" height="420" src="https://www.youtube.com/embed/ljeCBlf88jo">
                </iframe>
                <iframe width="420" height="420" src="https://www.youtube.com/embed/HtceKFTHKpc">
                </iframe>

            </div>
        </section>

    </section>


       <footer>
            <p>Thersippos Peristeriou | Made with &hearts; by Kostas Kalaitzidis, Copyright &copy; 2019</p>
       </footer>

    </body> 
</html>